{
  "name": "event_management_system",
  "version": "1.0.0",
  "description": "A full-stack MERN (MongoDB, Express.js, React, Node.js) web application for creating, managing, and attending events. This project provides a seamless experience for both event organizers and attendees.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhinavSharma486/Event_Management_System_IBI_Internship_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AbhinavSharma486/Event_Management_System_IBI_Internship_Project/issues"
  },
  "homepage": "https://github.com/AbhinavSharma486/Event_Management_System_IBI_Internship_Project#readme"
}